import { useEffect, useState } from "react";
import axios from "axios";

export default function Dashboard() {
  const [services, setServices] = useState([]);
  const [images, setImages] = useState([]);
  const [activeTab, setActiveTab] = useState("services");
  const [form, setForm] = useState({
    title: "",
    short_description: "",
    full_description: ""
  });

  const [serviceImageFile, setServiceImageFile] = useState(null);
  const [serviceImagePreview, setServiceImagePreview] = useState(null);

  const [imageForm, setImageForm] = useState({
    image_type: "owner",
    file: null,
    preview: null
  });

  const [uploading, setUploading] = useState(false);
  const token = localStorage.getItem("token");

  // ===== Load Services =====
  const loadServices = () => {
    axios.get("http://localhost:5000/api/admin/services", {
      headers: { Authorization: token }
    })
    .then(res => setServices(res.data))
    .catch(err => {
      console.log("❌ Load Services Error:", err.response?.data || err.message);
      alert("Failed to load services. Check login token.");
    });
  };

  // ===== Load Images =====
  const loadImages = () => {
    axios.get("http://localhost:5000/api/images/admin/all", {
      headers: { Authorization: token }
    })
    .then(res => setImages(res.data))
    .catch(err => console.log("Error loading images:", err.message));
  };

  useEffect(() => {
    if (token) {
      loadServices();
      loadImages();
    }
  }, [token]);

  // ===== Handle Service Image Selection =====
  const handleServiceImageChange = (e) => {
    const file = e.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onloadend = () => {
        setServiceImageFile(file);
        setServiceImagePreview(reader.result);
      };
      reader.readAsDataURL(file);
    }
  };

  // ===== ADD SERVICE (UPDATED ONLY HERE) =====
  const addService = () => {
    axios.post("http://localhost:5000/api/admin/services", form, {
      headers: { Authorization: token }
    })
    .then((res) => {
      const serviceId = res.data.id;

      // ✅ Upload service image directly into services.image BLOB
      if (serviceImageFile) {
        const formData = new FormData();
        formData.append("image", serviceImageFile);
        formData.append("service_id", serviceId);

        // ✅ NEW ROUTE
        axios.post("http://localhost:5000/api/admin/services/upload-image", formData, {
          headers: {
            Authorization: token,
            "Content-Type": "multipart/form-data"
          }
        })
        .then(() => {
          alert("Service and image added successfully!");
          setForm({ title:"", short_description:"", full_description:"" });
          setServiceImageFile(null);
          setServiceImagePreview(null);
          loadServices();
        })
        .catch(err => {
          alert("Service added but image upload failed: " + (err.response?.data?.message || err.message));
          loadServices();
        });

      } else {
        alert("Service Added");
        setForm({ title:"", short_description:"", full_description:"" });
        loadServices();
      }
    })
    .catch(err => alert("Failed to add service: " + err.message));
  };

  // ===== Delete Service =====
  const deleteService = (id) => {
    axios.delete(`http://localhost:5000/api/admin/services/${id}`, {
      headers: { Authorization: token }
    })
    .then(() => loadServices());
  };

  // ===== Handle Image File Selection =====
  const handleImageChange = (e) => {
    const file = e.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onloadend = () => {
        setImageForm({
          ...imageForm,
          file: file,
          preview: reader.result
        });
      };
      reader.readAsDataURL(file);
    }
  };

  // ===== Upload Image (UNCHANGED) =====
  const uploadImage = async () => {
    if (!imageForm.file) {
      alert("Please select an image");
      return;
    }

    setUploading(true);
    const formData = new FormData();
    formData.append("image", imageForm.file);
    formData.append("image_type", imageForm.image_type);
    formData.append("image_name", imageForm.file.name);

    axios.post("http://localhost:5000/api/images/upload", formData, {
      headers: {
        Authorization: token,
        "Content-Type": "multipart/form-data"
      }
    })
    .then(() => {
      alert("Image uploaded successfully!");
      setImageForm({ image_type: "owner", file: null, preview: null });
      document.getElementById("imageInput").value = "";
      loadImages();
    })
    .catch(err => {
      alert("Failed to upload image: " + (err.response?.data?.message || err.message));
    })
    .finally(() => setUploading(false));
  };

  // ===== Delete Image =====
  const deleteImage = (id) => {
    if (window.confirm("Are you sure you want to delete this image?")) {
      axios.delete(`http://localhost:5000/api/images/${id}`, {
        headers: { Authorization: token }
      })
      .then(() => {
        alert("Image deleted");
        loadImages();
      })
      .catch(() => alert("Failed to delete image"));
    }
  };

  // ===== UI =====
  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100">
      {/* HEADER */}
      <div className="bg-gradient-to-r from-teal-600 to-cyan-600 border-b-4 border-teal-700">
        <div className="max-w-7xl mx-auto px-6 py-8">
          <h1 className="text-4xl font-bold text-white">Admin Dashboard</h1>
          <p className="text-teal-100 mt-2">Manage services, images, and content</p>
        </div>
      </div>

      {/* TABS */}
      <div className="max-w-7xl mx-auto px-6 pt-8">
        <div className="flex gap-4 mb-8 border-b-2 border-gray-200">
          <button
            onClick={() => setActiveTab("services")}
            className={`px-6 py-3 font-semibold border-b-4 transition ${
              activeTab === "services"
                ? "border-teal-500 text-teal-600"
                : "border-transparent text-gray-600 hover:text-gray-900"
            }`}
          >
            📋 Services
          </button>
          <button
            onClick={() => setActiveTab("images")}
            className={`px-6 py-3 font-semibold border-b-4 transition ${
              activeTab === "images"
                ? "border-teal-500 text-teal-600"
                : "border-transparent text-gray-600 hover:text-gray-900"
            }`}
          >
            🖼️ Images
          </button>
        </div>
      </div>

      {/* MAIN CONTENT */}
      <div className="max-w-7xl mx-auto px-6 py-12">
        {/* ========== SERVICES TAB ========== */}
        {activeTab === "services" && (
          <>
            {/* ADD SERVICE FORM */}
            <div className="bg-white rounded-xl shadow-md border border-gray-200 p-8 mb-12">
              <h2 className="text-2xl font-bold text-gray-900 mb-6">Add New Service</h2>

              <input className="w-full px-4 py-3 border mb-3"
                placeholder="Service Title"
                value={form.title}
                onChange={e=>setForm({...form,title:e.target.value})}
              />

              <input className="w-full px-4 py-3 border mb-3"
                placeholder="Short Description"
                value={form.short_description}
                onChange={e=>setForm({...form,short_description:e.target.value})}
              />

              <textarea className="w-full px-4 py-3 border mb-3"
                placeholder="Full Description"
                value={form.full_description}
                onChange={e=>setForm({...form,full_description:e.target.value})}
              />

              <input type="file" accept="image/*" onChange={handleServiceImageChange} />

              {serviceImagePreview && (
                <img src={serviceImagePreview} className="w-full h-40 object-cover rounded mt-3"/>
              )}

              <button onClick={addService}
                className="w-full bg-teal-500 text-white py-3 rounded mt-4">
                ✓ Add Service
              </button>
            </div>

            {/* SERVICES TABLE */}
            <div className="bg-white rounded-xl shadow-md border border-gray-200 overflow-hidden">
              <table className="w-full">
                <thead className="bg-gray-50">
                  <tr>
                    <th className="p-3">ID</th>
                    <th className="p-3">Title</th>
                    <th className="p-3">Description</th>
                    <th className="p-3">Action</th>
                  </tr>
                </thead>
                <tbody>
                  {services.map(s => (
                    <tr key={s.id} className="border-t">
                      <td className="p-3">{s.id}</td>
                      <td className="p-3">{s.title}</td>
                      <td className="p-3">{s.short_description}</td>
                      <td className="p-3">
                        <button onClick={()=>deleteService(s.id)}
                          className="bg-red-500 text-white px-3 py-1 rounded">
                          Delete
                        </button>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </>
        )}

        {/* ========== IMAGES TAB (UNCHANGED) ========== */}
        {activeTab === "images" && (
          <>
            {/* Your Images tab stays exactly same as before */}
            {/* Upload Image */}
            <div className="bg-white rounded-xl shadow-md border border-gray-200 p-8 mb-12">
              <h2 className="text-2xl font-bold text-gray-900 mb-4">Upload Image</h2>

              <select
                value={imageForm.image_type}
                onChange={(e)=>setImageForm({...imageForm,image_type:e.target.value})}
                className="border p-2 mb-3"
              >
                <option value="logo">Company Logo</option>
                <option value="owner">Company Owner</option>
                <option value="clients_logo">Clients Logo</option>
                <option value="hero">Hero Section</option>
                <option value="service">Service Icon</option>
                <option value="team">Team Member</option>
                <option value="other">Other</option>
              </select>

              <input id="imageInput" type="file" onChange={handleImageChange} />

              {imageForm.preview && (
                <img src={imageForm.preview} className="w-full h-40 object-cover rounded mt-3"/>
              )}

              <button onClick={uploadImage}
                disabled={uploading}
                className="w-full bg-teal-500 text-white py-2 mt-4 rounded">
                {uploading ? "Uploading..." : "Upload Image"}
              </button>
            </div>
          </>
        )}
      </div>
    </div>
  );
}
